<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <style>
    body {
  text-align: center;
  background-color: #283149;
}

h1 {
  font-size: 5rem;
  color: #DBEDF3;
  font-family: "Arvo", cursive;
  text-shadow: 3px 0 #DA0463;

}

footer {
  color: #DBEDF3;
  font-family: sans-serif;
}

.w {
  background-image: url("images/tom1.png");
}

.a {
  background-image: url("images/tom2.png");
}

.s {
  background-image: url("images/tom3.png");
}

.d {
  background-image: url("images/tom4.png");
}

.j {
  background-image: url("images/snare.png");
}

.k {
  background-image: url("images/crash.png");
}

.l {
  background-image: url("images/kick.png");
}

.set {
  margin: 10% auto;
}

.pressed {
  box-shadow: 0 3px 4px 0 #DBEDF3;
  opacity: 0.5;
}

.red {
  color: red;
}

.drum {
  outline: none;
  border: 10px solid #404B69;
  font-size: 5rem;
  font-family: 'Arvo', cursive;
  line-height: 2;
  font-weight: 900;
  color: #DA0463;
  text-shadow: 3px 0 #DBEDF3;
  border-radius: 15px;
  display: inline-block;
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 10px;
  background-color: white;
}
footer>a{
  color: #DA0463;
}
  </style>
    
</head>

<body>
  <h1 id="title">Sangeeta Swaragalu</h1>
  <div class="set">
    <button class="w drum">1</button>
    <button class="a drum">2</button>
    <button class="s drum">3</button>
    <button class="d drum">4</button>
    <button class="j drum">5</button>
    <button class="k drum">6</button>
    <button class="l drum">7</button>
  </div>


<script src="index.js" charset="utf-8"></script>
  
<script>
  var numberOfDrumButtons = document.querySelectorAll(".drum").length;

for (var i = 0; i < numberOfDrumButtons; i++) {

  document.querySelectorAll(".drum")[i].addEventListener("click", function() {

    var buttonInnerHTML = this.innerHTML;

    makeSound(buttonInnerHTML);

    buttonAnimation(buttonInnerHTML);

  });

}

document.addEventListener("keypress", function(event) {

  makeSound(event.key);

  buttonAnimation(event.key);

});


function makeSound(key) {

  switch (key) {
    case "1":
      var tom1 = new Audio("./sounds/1.mp3");
      tom1.play();
      break;

    case "2":
      var tom2 = new Audio("./sounds/2.mp3");
      tom2.play();
      break;

    case "3":
      var tom3 = new Audio('sounds/3.mp3');
      tom3.play();
      break;

    case "4":
      var tom4 = new Audio('sounds/4.mp3');
      tom4.play();
      break;

    case "5":
      var snare = new Audio('sounds/5.mp3');
      snare.play();
      break;

    case "6":
      var crash = new Audio('sounds/6.mp3');
      crash.play();
      break;

    case "7":
      var kick = new Audio('sounds/7.mp3');
      kick.play();
      break;


    default: console.log(key);

  }
}


function buttonAnimation(currentKey) {

  var activeButton = document.querySelector("." + currentKey);

  activeButton.classList.add("pressed");

  setTimeout(function() {
    activeButton.classList.remove("pressed");
  }, 100);

}

</script>

<footer>
<a href="./images/rd.jpg">By venky and son
</footer></a> 
</body>
</html>
